<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout android:orientation="horizontal" android:layout_height="30dp" android:layout_width="fill_parent"  android:gravity="center">

<TextView android:layout_height="wrap_content" android:layout_width="100dp" android:textSize="20dp" android:text="Score:" android:layout_gravity="center_vertical|center_horizontal" android:id="@+id/score"/>

<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:id="@+id/btnThread"/>

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20dp" android:text="Max:" android:layout_gravity="center_vertical|center_horizontal" android:id="@+id/max" android:layout_marginLeft="100dp"/>

</LinearLayout>


<LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" >

<SurfaceView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/snake_surface" android:layout_weight="0.3"/>


<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center_vertical|center_horizontal" android:weightSum="1">

<Button android:layout_height="wrap_content" android:layout_width="100dp" android:text="UP" android:layout_gravity="center_horizontal|center" android:id="@+id/butUp"/>


<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">

<Button android:layout_height="wrap_content" android:layout_width="100dp" android:text="LEFT" android:id="@+id/butLeft" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>

<Button android:layout_height="wrap_content" android:layout_width="100dp" android:text="RIGHT" android:id="@+id/butRight" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>

</RelativeLayout>

<Button android:layout_height="wrap_content" android:layout_width="100dp" android:text="DOWN" android:layout_gravity="center_horizontal|center" android:id="@+id/butDown"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>